# sddl_referral

./: Program.cs  README.md  SddlReferral.csproj  SddlReferral.http  SddlReferral.sln  SddlReferralApiSpec.yaml  appsettings.json
Controllers/: AppDownloadsController.cs  ReferralsController.cs
Data/: ISddlReferralRepository.cs  SddlReferralDbContext.cs  SddlReferralDbSet.cs  SddlReferralRepository.cs
Middlewares/: ContollerExceptionMiddleware.cs
Migrations/: 20250717063343_InitialCreate.Designer.cs  20250717063343_InitialCreate.cs  SddlReferralDbContextModelSnapshot.cs
Models/: AppDownload.cs  Referral.cs
Properties/: launchSettings.json
Settings/: AppSettings.cs
Tests/: SddlReferralTests.csproj
Tests/FunctionalTests/: ReferralControllerTests.cs  Test-SddlReferral.ps1
Tests/UnitTests/: AppDownloadsControllerTests.cs  AppDownloadsControllerUnitTests.cs  ReferralsControllerTests.cs  ReferralsControllerUnitTests.cs
Utils/: Enums.cs  Utility.cs
